<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Webworker NRW Workshop</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
		
    </head>
    <body>
		
		<div id="container"></div>
		
		<a id="logo" href="https://redplant.de">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 205.7 55.9"><g id="bottom" class="svg_subline"><path class="logo_path" d="M8.3 46.9c0 .9-.2 1.7-.7 2.2-.5.5-1.1.9-1.9 1.2.2.2.4.6.7 1s.6.9.9 1.3c.3.5.6 1 1 1.5.3.5.6 1 .8 1.5H7.8c-.3-.5-.5-1-.8-1.4-.3-.5-.6-.9-.9-1.4-.3-.5-.6-.9-.9-1.3-.3-.4-.5-.7-.8-1-.4 0-.8.1-1.2.1h-2v5H0V43.4c.4-.1.9-.2 1.5-.3s1.1-.1 1.6-.1c1.7 0 3 .3 3.9 1 .9.7 1.3 1.6 1.3 2.9zm-5-2.8H2.1c-.3 0-.6.1-.9.1v5.3h1.7c.6 0 1.1 0 1.6-.1s.9-.2 1.3-.4.7-.5.9-.8c.2-.2.3-.7.3-1.3 0-.6-.1-1-.3-1.4-.2-.4-.5-.6-.8-.9-.3-.2-.7-.4-1.2-.4s-.9-.1-1.4-.1zM14.6 55.6V43.2h7.2v1.1h-6v4.3h5.3v1h-5.3v5h6.4v1.1h-7.6zM36.8 55.6c-.2-.6-.5-1.2-.7-1.8-.2-.6-.4-1.1-.6-1.7h-6.1c-.2.5-.4 1.1-.6 1.7l-.6 1.8h-1.3c.5-1.3.9-2.5 1.3-3.6s.8-2.2 1.2-3.2c.4-1 .8-2 1.2-2.9s.8-1.8 1.3-2.8H33c.4.9.9 1.8 1.3 2.8.4.9.8 1.9 1.2 2.9.4 1 .8 2.1 1.2 3.2.4 1.1.9 2.3 1.4 3.6h-1.3zm-4.3-11c-.5 1-.9 2.1-1.3 3.2s-.9 2.2-1.3 3.5h5.3c-.5-1.2-.9-2.4-1.3-3.5-.5-1.2-1-2.2-1.4-3.2zM50.5 54.6v1.1h-7.1V43.2h1.2v11.4h5.9zM62 43.2v1.1h-4v11.4h-1.2V44.2h-4v-1.1H62zM67.4 43.2h1.2v12.5h-1.2V43.2zM81 53.8c-.1-.3-.3-.7-.5-1.2s-.5-1-.8-1.6-.6-1.2-.8-1.8c-.3-.6-.6-1.2-.8-1.7-.3-.5-.5-1-.7-1.4s-.4-.7-.5-.9c-.2 1.5-.3 3.1-.4 4.9s-.2 3.6-.2 5.5H75c.1-2.3.2-4.4.4-6.5.1-2.1.3-4.1.5-6H77c.4.6.7 1.3 1.2 2.1l1.2 2.4c.4.8.8 1.7 1.2 2.5.4.8.7 1.6 1 2.2.3-.7.6-1.4 1-2.2.4-.8.8-1.7 1.2-2.5.4-.8.8-1.7 1.2-2.4.4-.8.8-1.5 1.2-2.1h1c.2 1.9.4 3.9.5 6 .1 2.1.3 4.2.4 6.5h-1.2c-.1-1.9-.2-3.8-.2-5.5s-.2-3.4-.4-4.9c-.1.2-.2.5-.5.9s-.5.9-.8 1.4c-.3.5-.5 1.1-.8 1.7-.3.6-.6 1.2-.8 1.8s-.5 1.1-.7 1.6c-.2.5-.4.9-.5 1.2H81zM94.4 55.6V43.2h7.2v1.1h-6v4.3h5.3v1h-5.3v5h6.4v1.1h-7.6zM118.1 54.8c1 0 1.7-.2 2.3-.5.5-.4.8-.9.8-1.7 0-.5-.1-.8-.3-1.1s-.4-.6-.7-.8c-.3-.2-.6-.4-1-.5s-.8-.3-1.2-.5c-.5-.2-1-.4-1.4-.6-.4-.2-.8-.5-1-.7-.3-.3-.5-.6-.7-.9-.1-.3-.2-.8-.2-1.2 0-1.1.4-1.9 1.1-2.4s1.7-.8 3-.8c.3 0 .7 0 1 .1s.6.1.9.2c.3.1.5.2.8.3l.6.3-.4 1c-.3-.2-.8-.4-1.3-.6-.5-.1-1-.2-1.6-.2-.4 0-.8 0-1.1.1-.3.1-.6.2-.9.4s-.4.4-.6.7c-.1.3-.2.6-.2 1s.1.7.2 1c.1.3.3.5.6.7.3.2.6.4.9.5.3.2.7.3 1.1.5.5.2 1 .4 1.4.6.4.2.8.4 1.1.7.3.3.6.6.8 1 .2.4.3.9.3 1.5 0 1.1-.4 2-1.2 2.5-.8.6-1.9.8-3.2.8-.5 0-.9 0-1.3-.1s-.8-.1-1.1-.2c-.3-.1-.6-.2-.8-.3-.2-.1-.4-.2-.5-.3l.4-1.1c.1.1.3.2.5.3s.4.2.7.3c.3.1.6.2.9.2.5-.2.9-.2 1.3-.2zM136.1 43.2v1.1h-4v11.4h-1.2V44.2h-4v-1.1h9.2zM146 55.9c-.8 0-1.5-.1-2.1-.4s-1.1-.6-1.4-1c-.4-.4-.6-1-.8-1.6-.2-.6-.2-1.2-.2-1.9v-7.8h1.2v7.7c0 .7.1 1.3.2 1.8s.4.9.7 1.2.6.6 1 .7c.4.2.9.2 1.4.2s1-.1 1.4-.2c.4-.2.8-.4 1-.7s.5-.7.7-1.2.2-1.1.2-1.8v-7.7h1.2V51c0 .7-.1 1.3-.2 1.9s-.4 1.1-.8 1.6c-.4.4-.8.8-1.4 1-.5.3-1.2.4-2.1.4zM167.2 49.4c0 1.1-.2 2-.5 2.8s-.8 1.5-1.4 2c-.6.5-1.3.9-2.2 1.2-.8.3-1.8.4-2.8.4-.5 0-1 0-1.6-.1-.6-.1-1-.1-1.5-.2v-12c.4-.1.9-.2 1.5-.3s1.1-.1 1.6-.1c1 0 1.9.1 2.8.4.8.3 1.6.7 2.2 1.2.6.5 1.1 1.2 1.4 2s.5 1.6.5 2.7zm-8.7 5.2c.1 0 .3 0 .5.1s.8.1 1.4.1c.9 0 1.7-.1 2.4-.4.7-.2 1.2-.6 1.7-1.1.5-.5.8-1 1-1.7s.3-1.4.3-2.2c0-.8-.1-1.5-.3-2.2-.2-.6-.6-1.2-1-1.7-.5-.5-1-.8-1.7-1.1-.7-.2-1.5-.4-2.4-.4-.6 0-1.1 0-1.4.1s-.5.1-.5.1v10.4zM173.4 43.2h1.2v12.5h-1.2V43.2zM192.5 49.4c0 1.1-.2 2-.5 2.8-.3.8-.7 1.5-1.3 2s-1.2 1-1.9 1.2c-.7.3-1.5.4-2.3.4s-1.5-.1-2.3-.4c-.7-.3-1.3-.7-1.9-1.2-.5-.5-1-1.2-1.3-2-.3-.8-.5-1.8-.5-2.8 0-1.1.2-2 .5-2.8.3-.8.7-1.5 1.3-2 .5-.5 1.2-1 1.9-1.2.7-.3 1.5-.4 2.3-.4s1.5.1 2.3.4c.7.3 1.3.7 1.9 1.2s1 1.2 1.3 2c.3.8.5 1.7.5 2.8zm-1.3 0c0-.8-.1-1.6-.3-2.3s-.5-1.2-.9-1.7-.9-.8-1.4-1.1c-.6-.2-1.2-.4-1.9-.4s-1.3.1-1.9.4c-.6.2-1 .6-1.4 1.1-.4.5-.7 1-.9 1.7-.2.7-.3 1.4-.3 2.3s.1 1.6.3 2.3c.2.7.5 1.2.9 1.7s.9.8 1.4 1.1 1.2.4 1.9.4 1.3-.1 1.9-.4c.6-.3 1-.6 1.4-1.1.4-.5.7-1 .9-1.7s.3-1.5.3-2.3zM201.4 54.8c1 0 1.7-.2 2.3-.5.5-.4.8-.9.8-1.7 0-.5-.1-.8-.3-1.1s-.4-.6-.7-.8c-.3-.2-.6-.4-1-.5s-.8-.3-1.2-.5c-.5-.2-1-.4-1.4-.6-.4-.2-.8-.5-1-.7-.3-.3-.5-.6-.7-.9-.1-.3-.2-.8-.2-1.2 0-1.1.4-1.9 1.1-2.4s1.7-.8 3-.8c.3 0 .7 0 1 .1s.6.1.9.2c.3.1.5.2.8.3l.6.3-.4 1c-.3-.2-.8-.4-1.3-.6-.5-.1-1-.2-1.6-.2-.4 0-.8 0-1.1.1-.3.1-.6.2-.9.4s-.4.4-.6.7c-.1.3-.2.6-.2 1s.1.7.2 1c.1.3.3.5.6.7.3.2.6.4.9.5.3.2.7.3 1.1.5.5.2 1 .4 1.4.6.4.2.8.4 1.1.7.3.3.6.6.8 1 .2.4.3.9.3 1.5 0 1.1-.4 2-1.2 2.5-.8.6-1.9.8-3.2.8-.5 0-.9 0-1.3-.1s-.8-.1-1.1-.2c-.3-.1-.6-.2-.8-.3-.2-.1-.4-.2-.5-.3l.4-1.1c.1.1.3.2.5.3s.4.2.7.3c.3.1.6.2.9.2.5-.2.9-.2 1.3-.2z"/></g><g id="top"><path class="logo_path" d="M58.6 0H46v28.7h27.8c.4-1.4.6-3 .8-4.7.1-1.7.2-3.3.2-4.7 0-2.9-.4-5.5-1-8.1-.6-2.5-1.5-4.8-3.1-6.5C69.1 3 68.2 2 65.7 1c-2.6-1-3.8-1-7.1-1zm-7.4 4.3h7.5c3.1 0 5.4.6 7.4 2.3C68.7 9 70 14.1 70 18.8c0 1.4 0 2.5-.1 3.3 0 .8-.1 2.1-.1 2.4H51.2V4.3zM10.4 0c.4 0 .9 0 1.5.1s1.1.1 1.6.2l1.5.3c.4.1.8.2 1 .2l-.9 4.4c-.4-.1-1.1-.3-2-.5-.9-.2-2.1-.3-3.5-.3-.9 0-1.9.1-2.8.3-.9.2-1.5.3-1.8.4v23.6H0V1.8C1.2 1.4 2.7 1 4.4.6c1.8-.4 3.8-.6 6-.6zM17.7 14.4c0-2.4.4-4.5 1.1-6.3.7-1.8 1.7-3.3 2.9-4.5 1.2-1.2 2.6-2.1 4.1-2.7 1.5-.6 3-.9 4.7-.9 3.8 0 6.7 1.1 8.7 3.4 2 2.3 3 5.8 3 10.5v.8c0 .3 0 .6-.1.9H22.9c.2 2.8 1.1 5 2.5 6.5 1.5 1.5 3.8 2.2 6.9 2.2 1.8 0 3.2-.1 4.5-.4 1.2-.3 2.1-.6 2.7-.9l.7 4.1c-.6.3-1.7.6-3.2 1-1.5.4-3.3.5-5.2.5-2.4 0-4.6-.4-6.3-1.1-1.8-.7-3.2-1.7-4.4-3-1.2-1.3-2-2.8-2.6-4.5-.6-1.6-.8-3.5-.8-5.6zm19.2-2.6c0-2.2-.5-4-1.7-5.4C34 5 32.4 4.3 30.4 4.3c-1.2 0-2.2.2-3.1.7-.9.4-1.6 1-2.2 1.7-.6.5-1.1 1.4-1.4 2.3-.3.9-.6 1.8-.7 2.8h13.9zM89.5 0c4 0 7.1.8 9.2 2.3 2.2 1.5 3.2 3.8 3.2 6.8 0 1.6-.3 3-.9 4.2-.6 1.2-1.4 2.1-2.5 2.8-1.1.7-2.5 1.3-4.1 1.6-1.6.3-3.4.5-5.4.5h-3.2v10.5h-4V.7c1.1-.3 2.4-.5 3.8-.6 1.5-.1 2.8-.1 3.9-.1zm.4 3.5c-1.7 0-3 0-3.9.1v11.2h3c1.4 0 2.6-.1 3.7-.3 1.1-.2 2-.5 2.8-.9.8-.4 1.3-1 1.7-1.7.4-.7.6-1.7.6-2.8 0-1.1-.2-2-.6-2.7-.4-.7-1-1.3-1.7-1.7-.7-.4-1.6-.7-2.5-.9-1.1-.2-2.1-.3-3.1-.3zM124.1 25.2v3.5H107V0h4v25.2h13.1zM148.5 28.7c-.5-1.2-.9-2.5-1.3-3.7-.4-1.2-.8-2.4-1.3-3.7H133l-2.6 7.3h-4.2c1.1-3 2.1-5.8 3.1-8.4 1-2.6 1.9-5 2.8-7.4s1.8-4.5 2.7-6.6c.9-2.1 1.9-4.2 2.8-6.3h3.7c1 2.1 1.9 4.2 2.8 6.3.9 2.1 1.8 4.3 2.7 6.6.9 2.3 1.9 4.8 2.8 7.4 1 2.6 2 5.4 3.1 8.4h-4.2zm-3.8-10.6c-.9-2.4-1.7-4.7-2.6-7-.9-2.3-1.8-4.4-2.7-6.5-1 2.1-1.9 4.2-2.7 6.5-.9 2.3-1.7 4.6-2.6 7h10.6zM176.2 28.7c-.6-1-1.3-2.2-2.1-3.4-.8-1.3-1.6-2.6-2.5-4-.9-1.4-1.8-2.8-2.8-4.2-1-1.4-1.9-2.8-2.9-4.1-1-1.3-1.9-2.5-2.8-3.7-.9-1.2-1.7-2.2-2.5-3.1v22.4h-3.9V0h3.2c1.3 1.4 2.7 3 4.1 4.8 1.5 1.8 2.9 3.7 4.4 5.7 1.4 1.9 2.8 3.9 4.1 5.7 1.3 1.9 2.4 3.5 3.2 5V0h3.9v28.7h-3.4zM205.7 0v3.5h-9v25.2h-4V3.5h-9V0h22z"/></g></svg>
	    </a>
		
		<h1>Three.js Workshop - Webworker NRW</h1>
		
		<script src="js/vendor/three/three.js"></script>
		<script src="js/vendor/three/OrbitControls.js"></script>	
		<script src="js/vendor/three/Detector.js"></script>	
		<script src="js/vendor/stats.min.js"></script>	
		<script src="js/vendor/tween.min.js"></script>	
        <script src="js/main_0.js"></script>
		
    </body>
</html>
